* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.main1 .p1 {
  margin: 40px 0 0 40px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.4;
}

.main1 .p2 {
  font-size: 14px;
  margin-left: 40px;
  line-height: 1.4;
}

.pai-flex {
  width: 400px;
  height: 400px;
  box-sizing: border-box;
  border: 2px solid black;
  background: rgb(250, 248, 248);
  padding: 20px;
  margin: 40px;
}

.filho-flex {
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border: 1px solid black;
  background-color: rgb(230, 197, 243);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
}

.desafios {
  display: flex;
}

.main2 p {
  margin-left: 40px;
  font-weight: bold;
  font-size: 16px;
}

.pai-flex1,
.pai-flex2,
.pai-flex3 {
  width: 250px;
  height: 250px;
  box-sizing: border-box;
  border: 2px solid black;
  background: rgb(250, 248, 248);
  padding: 10px;
  margin: 40px;
}

.filho-flex1,
.filho-flex2,
.filho-flex3 {
  box-sizing: border-box;
  border: 1px solid black;
  background-color: rgb(230, 197, 243);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
}

.pai-flex1 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

.pai-flex1 .flex1 {
  grid-column: 1/-1;
  grid-row: 1/2;
}

.pai-flex1 .flex2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.pai-flex1 .flex3 {
  grid-column: 1/2;
  grid-row: 2/-1;
}

.pai-flex1 .flex4 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.pai-flex1 .flex5 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.pai-flex1 .flex6 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.pai-flex2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

.pai-flex2 .flex1 {
  grid-column: 1/3;
  grid-row: 2/3;
}

.pai-flex2 .flex2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.pai-flex2 .flex3 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.pai-flex2 .flex4 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.pai-flex2 .flex5 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.pai-flex2 .flex6 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.pai-flex3 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
}

.pai-flex3 .flex1 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.pai-flex3 .flex2 {
  grid-column: 1/2;
  grid-row: 2/-1;
}

.pai-flex3 .flex3 {
  grid-column: 2/-1;
  grid-row: 2/3;
}

.pai-flex3 .flex4 {
  grid-column: 4/5;
  grid-row: 1/2;
}

.pai-flex3 .flex5 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.pai-flex3 .flex6 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.main3 .p1 {
  font-size: 16px;
  font-weight: bold;
  margin-left: 40px;
  line-height: 1.4;
}

.main3 .p2 {
  font-size: 14px;
  margin-left: 40px;
  line-height: 1.4;
}

.div1 {
  background: rgb(153, 201, 255);
  width: 300px;
  height: 200px;
  margin: 40px;
  border: 2px solid black;
  padding: 10px 30px;
}

.div2 {
  background: rgb(255, 143, 143);
  width: 100%;
  height: 100%;
}
